# daianareports-lambda-function

./: .delivery-engine.yml  .gitignore  README.md  pom.xml
functions/: pom.xml
functions/src/main/java/com/wirelesscar/daiana/function/: DaianaReportsLambda.java
functions/src/main/resources/: lo4j2.xml
functions/src/test/resources/: log4j2.xml
infrastructure/src/main/resources/environment/: config.yml  template.yml
