<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wirelesscar.daiana</groupId>
  <artifactId>daianareports-lambda-function</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>daianareports-lambda-function</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aws-lambda-bom.version>43</aws-lambda-bom.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>de-maven-releases</id>
      <url>https://nexus.prod.de.eu-west-1.wcar.aws.wcar-i.net/repository/de-maven-releases</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wirelesscar.dependency</groupId>
        <artifactId>aws-lambda-bom</artifactId>
        <version>${aws-lambda-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
